<!DOCTYPE html>
<html>
<head>
    <title>Olympians Time Series Line Chart - Page 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }

        .chart-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 90vh;
            width: 100%;
            padding: 20px; 
        }

        .line-chart {
            display: flex;
            flex-direction: row;
        }

        #chart-container {
            flex: 1;
            max-width: 1000px;
        }

        .tooltip {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.9);
            padding: 10px;
            pointer-events: none;
            display: none;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }

        #pages-navigation {
            display: flex;
            justify-content: center;
            margin-top: 10px;
        }

        .page-button {
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            margin: 0 5px;
        }

            .page-button:hover {
                background-color: #45a049;
            }

        h1 {
            text-align: center;
            margin-bottom: 10px;
        }

        #legend-container {
            margin-top: 10px;
        }

        #info-box {
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="chart-container">
        <h1>
            Ratio of Male vs Female Summer Olympians Throughout History
        </h1>
        <div id="info-box">
            <h2>Post World War 2 Olympics</h2>
            <p>
                After the pause we see in World War 2, we can see the ratio of female athletes increase in the Olympic Games. 
                The female ratio was increasing year after year, and in 1976, we see that females made up 25% of the total athlete pool. 

                By 2016, females had made up almost half of the Olympians. Overall, through this time series, we can see that
                changing societal norms have allowed more and more female participation in sports.  

            </p>
        </div>
        <div class="line-chart">
            <div id="chart-container">
                <div id="chart"></div>
            </div>
            <div id="legend-container">
                <div id="legend"></div>
            </div>
        </div>
    </div>
    <div id="tooltip" class="tooltip">
        <div class="tooltip-percent-female"></div>
        <div class="tooltip-percent-male"></div>
    </div>
    <div id="pages-navigation">
        <button class="page-button" id="previous-button" onclick="navigatePages(-1)">Previous</button>
        <button class="page-button" id="page1-button" onclick="navigateToPage1()">Page 1</button>
        <button class="page-button" id="page2-button" onclick="navigateToPage2()">Page 2</button>
        <button class="page-button" id="page3-button" onclick="navigateToPage3()">Page 3</button>
        <button class="page-button" id="next-button" onclick="navigatePages(1)">Next</button>
    </div>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="page2.js"></script>
</body>
</html>
